# openshift-jee-sample

./: .project  pom.xml
src/main/webapp/WEB-INF/: hello-world-war_web.xml at master · efsavage_hello-world-war.html
src/main/webapp/WEB-INF/hello-world-war_web.xml at master · efsavage_hello-world-war_files/: 15924114  76655  76655(1)
