<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	 <groupId>SampleApp</groupId>
    <artifactId>SampleApp</artifactId>

	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>SampleApp</name>
	<description>Simplest possible Java Webapp</description>
	
	
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
	<profiles>
	    <profile>
	    	<id>openshift</id>
			<build>
			<finalName>SampleApp</finalName>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.5.v20120716</version>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</plugin>
					<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>target</outputDirectory>
              		  <warName>ROOT</warName>
                </configuration>
            </plugin>
			</build>
			</profile>
  </profiles>

</project>